# Apptudiant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aptudiant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptudiant/activities/: AddEditEtudiantActivity.java  ListEtudiantsActivity.java  MainActivity.java  StatsActivity.java
app/src/main/java/com/example/aptudiant/adapters/: EtudiantAdapter.java
app/src/main/java/com/example/aptudiant/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/aptudiant/models/: Etudiant.java
app/src/main/java/com/example/aptudiant/utils/: Constants.java
app/src/main/res/drawable/: ic_stats.xml  ic_switch_chart.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_list.xml  activity_main.xml  activity_stats.xml  item_etudiant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aptudiant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
